<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>CS Prep Adv game</title>
</head>
<body>
    <div class = "container">
        <div id = "text" class = text>Welcome to 2021 zombie apocalypse
        </div>
        <div id="option-buttons" class="buttons">
            <button class="button">Yes</button>
            <button class="button">no</button>
            <button class="button">option 1</button>
            <button class="button">option2</button>
        </div>
    </div>
</body>
</html>